		(1)	(2)	(3)	(4)	(5)
VARIABLES	LABELS	Estimates for $\hat{\beta}$	Estimates for $\hat{\beta}$	Marginal effects	Incidence rate ratios	Incidence rate ratios
						
Casado	$\mathbbm{1}(\text{Married}=1)$	0.00162		0.0142	1.002	
		(0.00552)		(0.0483)	(0.00553)	
Edad	Age	-0.0200***		-0.175***	0.980***	
		(0.00188)		(0.0165)	(0.00185)	
Edad_2	Age$^2$	0.000900***		0.00787***	1.001***	
		(2.31e-05)		(0.000203)	(2.31e-05)	
Urbano	$\mathbbm{1}(\text{Urban}=1)$	0.0290***		0.253***	1.029***	
		(0.00584)		(0.0511)	(0.00601)	
lnalpha			-0.696***			0.499***
			(0.00618)			(0.00309)
ofensas	Offenses					
						
/						
						
Constant	Constant	1.387***			4.002***	
		(0.0365)			(0.146)	
						
Observations		83,470	83,470	83,470	83,470	83,470
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
